<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>AutomationScript</DataMinerType>
    <GenerateDataMinerPackage>False</GenerateDataMinerPackage>
    <MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.4" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.3.0.25" />
    <PackageReference Include="Skyline.DataMiner.MediaOps.Live" Version="1.0.1-alpha117" />
    <PackageReference Include="Skyline.DataMiner.MediaOps.Live.Automation" Version="1.0.1-alpha117" />
    <PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.4" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>