# SLC-AS-MediaOps.LIVE-Tutorial-IP_Matrix

./: README.md  Tutorial-IP_Matrix.sln
IPMatrix_ConnectionHandler/: IPMatrix_ConnectionHandler.cs  IPMatrix_ConnectionHandler.csproj  IPMatrix_ConnectionHandler.xml  README.md
Tutorial-IPMatrix-Package/: GettingStarted.md  README.md  Tutorial-IPMatrix-Package.cs  Tutorial-IPMatrix-Package.csproj  Tutorial-IPMatrix-Package.xml
Tutorial-IPMatrix-Package/CatalogInformation/: README.md  manifest.yml
Tutorial-IPMatrix-Package/PackageContent/: CatalogReferences.xml
